/* css reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* variables */
:root{
    --font-size: 16px;
    --padding-x: 30px;
    --space: 16px;
    --light:#EDEBEB;
    --gray: #959595;
    --dark: #343636;
    --link: #89B7BA;
    --sec-lg-pd:90px;
    --sec-md-pd:32px;

}

/* base */
body {
    font-family: 'Roboto','Noto Sans TC', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
}

h1{
    font-weight: 700;
    font-size: calc(var(--font-size) * 3);
    margin-bottom: 20px;
}

h2{
    font-weight: 700;
    font-size: calc(var(--font-size) * 2.25);
    margin-bottom: 56px;
    line-height: 1.2;
}
h3{
    font-weight: 700;
    font-size: calc(var(--font-size) * 1.75);
    margin-bottom: 18px;
    text-align: center;
    color: var(--gray);
}
h4{
    font-size: calc(var(--font-size) * 1.5);
    margin-bottom: 20px;
    line-height: 1.3;
}
h5{
    font-size: calc(var(--font-size) * 1.125);
    line-height: 1.5;
    margin-bottom: 5px;
}

p{
    font-size: calc(var(--font-size) * 1.125);
    line-height: 2;
    margin-bottom: 24px;
    text-align:justify;
    text-justify: distribute;
}

img{
    display: block;
}
section{
    padding-top: var(--sec-lg-pd);
    padding-bottom: var(--sec-lg-pd);
    padding-left: var(--padding-x);
    padding-right: var(--padding-x);
    height: auto;
}

hr{
    border: none;
    height: 1px;
    background-color: var(--gray);
}

em{
    color:var(--dark);
    background-color: var(--light);
    padding: 2px 4px 2px 4px;
    margin-right: 2px;
    margin-left: 2px;
 
}

/* layout */
.heading{
    height: calc(100vh - var(--sec-lg-pd) * 2);
}
.heading-deco{
    position: absolute;
    width: 50%;
    height: calc(100% - var(--sec-lg-pd) * 2) ;
    right:0px;
    top: var(--sec-lg-pd);
    z-index:-1;
}
.deco-pic{
    overflow: hidden;
    height: 100%;
}
.deco-pic img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.heading-deco p{
    margin-top: 10px;
    margin-right: 60px;
    text-align: right;
    font-size: calc(var(--font-size) * 0.875);
}

.heading-title{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading-title p{
    line-height: 1.8;
}

.about-me{
    display: flex;
    justify-content: space-between;
}


.self-info{
    flex-basis: 20%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.skill-block{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.skill-block .block{
    width: calc(var(--space) * 1.8);
    height: calc(var(--space) * 1.8);
    border: 1px solid var(--gray);
    margin-right: 10px;
    margin-bottom: 10px;
}
.skill-block .block p{
    margin-bottom: 0;
    line-height: calc(var(--font-size) * 1.8);
    text-align: center;
}
.skill-underline{
    padding-right: 50px;
}

.skill-underline .bracket{
    border: 1px solid var(--gray);
    border-color: transparent var(--gray) var(--gray) var(--gray);
    height: 8px;
    width: 150px;
    border-radius: 0 0 5px 5px;
}

.experience{
    flex-basis: 40%;
    margin-left: 60px;
    flex-shrink: 1;
}
.experience .icon{
    margin-right: calc(var(--space) * 1.5);
}
.experience .top{
    display: flex;
    margin-bottom: 50px;
}
.experience .date{
    margin-right: calc(var(--space) * 2);
}
.experience .date p{
    font-size: calc(var(--font-size) * 1.25);
    margin-bottom: 0px;
    text-align: center;
    line-height: 1.5;
}
.experience .title p{
    line-height: 1.5;
}
.experience .main{
    margin-bottom: calc(var(--space) * 0.5);
}
.experience .sub{
    margin-bottom: 0;
    color:var(--gray);
    font-size: var(--font-size);
}


/* components */

.left-img-right-text{
    display: flex;
    justify-content: flex-end;
}

.deco-pic-l{
    max-width: 45%;
    height: 100%;
    position: absolute;
    left: 0;
}

.content-right{
    flex-basis: 50%;
}



.arrow-down{
    border: 1px solid var(--gray);
    border-color: transparent transparent transparent var(--gray);
    margin-right: 50px;
    margin-left: 24px;
    position: relative;
}

.arrow-down::before{
    content:"";
    border: 1px solid var(--gray);
    border-color: transparent transparent transparent var(--gray);
    height: 10px;
    position: absolute;
    bottom: -3px;
    right:3px;
    transform: rotate(-45deg);
}

.arrow-down::after{
    content:"";
    border: 1px solid var(--gray);
    border-color: transparent transparent transparent var(--gray);
    height: 10px;
    position: absolute;
    bottom: -3.5px;
    left: 2px;
    transform: rotate(45deg);
}
.timeline-row{
    display: grid;
    grid-template-columns: 2fr 1fr;
    flex-grow: 1;
}
.timeline-col{
    flex-basis: 500px;
}
.timeline-item{
    margin-bottom: 24px;
    padding-right: 50px;
}
.timeline-item p{
    color: var(--gray);
    font-size: calc(var(--font-size) * 0.875);
    line-height: 1.5;
    margin-bottom: 0;
}

.timeline-month{
    display: flex;
    flex-direction: column;
}

.timeline-month h4, .timeline-month p{
    margin-right: 25px;
}
.timeline-month p{
    margin-bottom: calc(var(--space) * 0.875);
    line-height: 1;
}
.timeline-month .arrow-down{
    flex-grow: 1;
}

.images-row{
    display: flex;
    overflow: hidden;
    width: 100%;
}

.img-outline{
    border:1px solid var(--gray);
    margin-right: 20px;
    flex-basis:50%;
}

.images-row img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.horizontal-img-h{
    flex-basis: 100%;
}

.links{
    color: var(--link);
    display: inline-block;
}
.links:hover{
    color: var(--gray);

}



.d-flex hr{
    display: inline-block;
    flex-grow: 1;
    margin-left: 25px;
    margin-right: 25px;
    
}

.icon-info{
    color: var(--gray);
    font-size: var(--font-size);
    max-width: 240px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.icon-info a{
    color: var(--gray);
    word-wrap:break-word
}
.icon-inline{
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.icon-link{
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
}
.icon-link a{
    display: inline-block;
    margin-right: calc(var(--space) * 1.25);
}

.contact-info a:hover{
    color: var(--dark);
}
.contact-info .fab:hover{
    color: var(--dark);
}

.img-hover-container{
    position: relative;
    margin-bottom: calc(var(--space) * 1.75);
    border:1px solid var(--gray);
    width: 70%;
}
.img-hover-link{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--dark);
    text-align: center;
}
.img-hover-container:hover .img-hover-link{
    opacity: 0.5;
}
.img-link-icon{
    color: white;
    font-size: 64px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
}

/* utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding-left:  var(--padding-x);
    padding-right: var(--padding-x);
}

.vh-100{
    height: 100vh;
}

.w-100{
    width: 100%;
}

.d-flex{
    display: flex;
}
.align-items-center{
    align-items: center;
}
.justify-content-end{
    justify-content: flex-end;
}

.en-deco{
    font-family: 'Courgette', sans-serif;
}
.en-num{
    font-family: 'Roboto Condensed', sans-serif;
}
.en-skill{
    font-family: 'PT Sans', sans-serif;
}


.text-dark{
    color: var(--dark);
}
.text-gray{
    color: var(--gray);
}
.text-indent-1{
    text-indent: calc(var(--font-size) * 1.125 );
}
.text-center{
    text-align: center;
}

.vertical-bottom{
    vertical-align: bottom;
 }
.vertical-middle{
    vertical-align: middle;
 }
.fw-bold{
    font-weight: 700;
}
.fz-3{
    font-size: calc(var(--font-size) * 3);
}
.fz-2{
    font-size: calc(var(--font-size) * 2);
}
.fz-1_125{
    font-size: calc(var(--font-size) * 1.125);
}
.fz-1{
    font-size: var(--font-size);
}
.fz-0_875{
    font-size: calc(var(--font-size) * 0.875);
}
.fz-0_75{
    font-size: calc(var(--font-size) * 0.75);
}
.lh-1_2{
    line-height: 1.2;
}

.mb-0{
    margin-bottom: 0;
}
.mb-0_25{
    margin-bottom: calc(var(--space) * 0.25);
}
.mb-0_5{
    margin-bottom: calc(var(--space) * 0.5);
}
.mb-0_625{
    margin-bottom: calc(var(--space) * 0.625);
}
.mb-0_875{
    margin-bottom: calc(var(--space) * 0.875);
}

.mb-1{
    margin-bottom: var(--space);
}
.mb-1_25{
    margin-bottom: calc(var(--space) * 1.25);
}
.mb-1_75{
    margin-bottom: calc(var(--space) * 1.75);
}
.mb-4{
    margin-bottom: calc(var(--space) * 4);
}

.mt-0_875{
    margin-top: calc(var(--space) * 0.875);
}

.ms-0{
    margin-left: 0;
}
.ms-0_3{
    margin-left: calc(var(--space) * 0.3);
}
.ms-1_25{
    margin-left: calc(var(--space) * 1.25);
}

.me-0_5{
    margin-right: calc(var(--space) * 0.5);
}
.me-1_25{
    margin-right: calc(var(--space) * 1.25);
}
.me-1_5{
    margin-right: calc(var(--space) * 1.5);
}
.me-2{
    margin-right: calc(var(--space) * 2);

}

.p-0{
    padding: 0;
}
.pt-0{
    padding-top: 0;
}
.pt-0_625{
    padding-top: calc(var(--space) * 0.625);
}
.py-3{
    padding-top: calc(var(--space) * 3);
    padding-bottom: calc(var(--space) * 3);
}

.bg-light{
    background-color: var(--light);
}




@media (max-width: 1000px) {
    h2{
        margin-bottom: calc(var(--space) * 2.5);
    }
    section{
        padding-top: var(--sec-md-pd);
        padding-bottom: var(--sec-md-pd);

    }
    .container{
    max-width: 650px;
    }
    .heading{
        height: calc(100vh - var(--sec-md-pd) * 2);
    }
    .heading-deco{
        height: calc(100% - var(--sec-md-pd) * 3.5) ;
        width: 65%;
        top:var(--sec-md-pd);
    }
    .heading-title{
        margin-top: 20%;
    }
    .about-me{
        flex-direction: column;
    }
    .self-info{
        flex-direction: row;
        margin-bottom: calc(var(--space) * 3);
    }
    .self-info .top{
        margin-right: calc(var(--space) * 3.5);
    }
    .experience{
        margin-bottom: calc(var(--space) * 5);
        margin-left: 0;
    }
    .experience .top{
        margin-bottom: calc(var(--space) * 1.75);
    }
    
    .left-img-right-text{
        flex-wrap: wrap;
    }

    .deco-pic-l{
        max-width: 100%;
        position: relative;
        margin-bottom: calc(var(--space) * 3);
    }

    .content-right{
        flex-basis: 100%;
    }

    .timeline-row{
        grid-template-columns: 1fr;
    }
    .timeline-item{
        padding-right: 20px;
    }
    
    .img-outline{
        flex-basis:100%;
    }
    .img-hover-container{
        width: 100%;
    }
    .md-mb-1{
        margin-bottom: var(--space);
    }
    .md-pt-2{
        padding-top: calc(var(--space) * 2);
    }

}

@media (max-width: 600px) {
    p{
        font-size: var(--font-size);
    }

    .heading-deco{
        width: 90%;
        right:5%;
        left:5%;
    }
    .heading-deco p{
        margin-right: 10px;
    }
    .heading-title{
        margin-top: 20%;
        margin-left: 7%;
    }
    .self-info{
        flex-direction: column;
    }
    .self-info .top{
        margin-right: 0;
        margin-bottom: calc(var(--space) * 0.5);
    }
    .experience .top{
       justify-content: center;
    }
    .images-row{
        flex-wrap: wrap;
    }
    .sm-md-1{
        margin-bottom: var(--space);
    }

}